-- VERSION_5
-- START DISKCACHE_3
C:\Users\admin\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\SeleniumPythonExample\com.python.pydev.analysis\v2_indexcache
OrangeHRM|1641535112781393700|C:\Users\admin\eclipse-workspace\SeleniumPythonExample\OrangeHRM.py
test.__init__|1641534155516147300|C:\Users\admin\eclipse-workspace\SeleniumPythonExample\test\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
2=OrangeHRM
3=GoogleTestCase.setUp
1=C:\Users\admin\eclipse-workspace\SeleniumPythonExample\OrangeHRM.py
4=GoogleTestCase
-- END DICTIONARY
-- START TREE 1
1
goo|1|GoogleTestCase!1^4#7*17@
-- END TREE
-- START TREE 2
3
bro|1|browser!3&1^7#9*19@
set|1|setUp!4&1^6#9*18@
tes|1|testPageTitle!4&1^10#9*18@
-- END TREE
